<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Silpakorn</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    body {
      background-color: #e3f2fd;
      font-family: 'Krub', sans-serif;
    }
    section {
      max-width: 600px;
      margin: 2em auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    img {
      max-width: 270px;
      height: 350px;
      border-radius: 8px;
    }
    p {
      text-align: left;
    }
  </style>
</head>
<body>
  <nav class="navbar bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><font color="#F9FFFF"><b> Term_Project </b></font></a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Select
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">Profile</a></li>
              <li><a class="dropdown-item" href="interested.html">Interested</a></li>
              <li><a class="dropdown-item" href="about_su.html">About Silpakorn</a></li>
              <li><a class="dropdown-item" href="db.php">Database</a></li>
            </ul>
          </li>
        </div>
      </div>
    </div>
  </nav>

  <section>
    <h2 style="text-align: center;"><b><font color="#041777"> About Silpakorn </font></b></h2>
    <center><img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t1.15752-9/357006242_958607335422942_8776105091992669743_n.png?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=_A-w0zt0Cf8AX-ApR0W&_nc_ht=scontent.fkdt1-1.fna&oh=03_AdTJFxZ7PerMMgaol_DY3Ss6veCNzC1uQ9tNFwvcMTrnPg&oe=657E2B50"></center>

    <p class="fs-4"><font color="#041777"> &nbsp; &nbsp; &nbsp; มหาวิทยาลัยศิลปากรเป็นสถาบันการศึกษา ระดับอุดมศึกษาของรัฐในสังกัดทบวงมหาวิทยาลัย เดิมคือโรงเรียนประณีตศิลปกรรม สังกัดกรมศิลปากร </font></p>
    <p class="fs-4"><font color="#041777"> เปิดสอนวิชาจิตรกรรมและประติมากรรมให้แก่ข้าราชการและนักเรียนในสมัยนั้นโดยไม่เก็บค่าเล่าเรียน </font></p>
    <p class="fs-4"><font color="#041777"> ศาสตราจารย์ศิลป์ พีระศรี (เดิมชื่อ Corrado Feroci) ชาวอิตาเลียนซึ่งเดินทางมารับราชการในประเทศไทย ในรัชสมัยพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่ ๖ </font></p>
    <p class="fs-4"><font color="#041777"> เป็นผู้ก่อตั้งโรงเรียนแห่งนี้ขึ้น และได้เจริญเติบโตเป็นลำดับเรื่อยมา จนกระทั่งได้รับการยกฐานะขึ้นเป็นมหาวิทยาลัยศิลปากร </font></p>
    <p class="fs-4"><font color="#041777"> เมื่อวันที่ ๑๒ ตุลาคม พ.ศ. ๒๔๘๖ คณะจิตรกรรมและประติมากรรม ได้รับการจัดตั้งขึ้นเป็นคณะวิชาแรก (ปัจจุบันคือคณะจิตรกรรมประติมากรรมและภาพพิมพ์) </font></p>
    <p class="fs-4"><font color="#041777"> ในปี พ.ศ. ๒๔๙๘ จัดตั้งคณะสถาปัตยกรรมไทย (ซึ่งต่อมาได้ปรับหลักสูตรและเปลี่ยนชื่อเป็นคณะสถาปัตยกรรมศาสตร์) และคณะโบราณคดี หลังจากนั้นได้จัดตั้งคณะมัณฑนศิลป์ขึ้นในปีต่อมา </font></p>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>

