<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    body {
      background-color: #e3f2fd;
    }
    section {
      max-width: 600px;
      margin: 2em auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    img {
      max-width: 270px;
      height: 350px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <nav class="navbar bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><font color="#F9FFFF"><b> Term_Project </b></font></a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Select
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">Profile</a></li>
              <li><a class="dropdown-item" href="interested.html">Interested</a></li>
              <li><a class="dropdown-item" href="about_su.html">About Silpakorn</a></li>
              <li><a class="dropdown-item" href="db.php">Database</a></li>
            </ul>
          </li>
        </div>
      </div>
    </div>
  </nav>

  <section>
    <center><img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t1.15752-9/386459909_720668826635417_3169836350161115212_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=wKfEXzqjBQkAX_QrrSv&_nc_ht=scontent.fkdt1-1.fna&oh=03_AdTA6l8BFFpYblAv7m4OATa9G1vwIZtnY-gJSd57B8Rnjw&oe=657E1454"></center>
    <center><h1><b><p style="font-size:30px"></p><font color="#041777"> Personal Information </font><h1><b></center>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@200&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        font-family: 'Krub', sans-serif;
      }
    </style>
    
    <p class="fs-4"><font color="#041777"> Name: Jiraporn Sresaisuk (650710676) </font></p>
    <p class="fs-4"><font color="#041777"> NickName: Fern </font></p>
    <p class="fs-4"><font color="#041777"> Date Of Birth: 31 January 2004</font></p>
    <p class="fs-4"><font color="#041777"> Blood Group: O </font></p>
    <p class="fs-4"><font color="#041777"> Study at: Silpakorn University. Faculty of Science Information Technology branch</font></p>

    <center><h1><b><p style="font-size:30px"></p><font color="#041777"> Contact Me </font><h1><b></center>

    <p class="fs-4"><font color="#041777"> Email: fern00fah00@gmail.com</font></p>
    <p class="fs-4"><font color="#041777"> Facebook: <a href="https://www.facebook.com/Jirapornl3lack95/"> Jiraporn Sresaisuk </font></a></p>
    <p class="fs-4"><font color="#041777"> Instagram: <a href="https://www.instagram.com/mami.pxkpox/"> mami.pxkpox </font></a></p>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
