<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Interested</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    section {
      max-width: 600px;
      margin: 2em auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
  </style>
</head>
<body style="background-color: #e3f2fd;">
  <nav class="navbar bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><font color="#F9FFFF"><b> Term_Project </b></font></a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Select</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">Profile</a></li>
              <li><a class="dropdown-item" href="interested.html">Interested</a></li>
              <li><a class="dropdown-item" href="about_su.html">About Silpakorn</a></li>
              <li><a class="dropdown-item" href="db.php">Database</a></li>
            </ul>
          </li>
        </div>
      </div>
    </div>
  </nav>
  <section>
    <center>
      <h2><b><p style="font-size:30px"></p><font color="#041777"> Interested </font></b></h2>
    </center>
    <p class="fs-4"><font color="#041777"> 1. Comic books or Novels: Omniscient Reader's Viewpoint </font></p>
    <center><img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t1.15752-9/368409515_359025036585772_2890143523377711350_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=OilF-vwleR4AX9NzxRG&_nc_ht=scontent.fkdt1-1.fna&oh=03_AdQBjKl5_M_7i4v8aEWYif8h9H7ISX670m65Oy1SG-jxOQ&oe=657E0493"></center>
    <p class="fs-4"><font color="#041777"> 2. Language: Japanese and Korean</font></p>
    <center><img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t1.15752-9/369588023_1289036558458576_4069644026040380782_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=bFtKM8xN3mYAX8SAolm&_nc_oc=AQlbVPKNeVpKt1aZXX30SQA5blFKNIFzZWW9q5OBYLY5CmCZjV3HhhplNCcgWzV3Oqzo4P1CKQnUEU8qcCyG656O&_nc_ht=scontent.fkdt1-1.fna&oh=03_AdSuhameE9XOm5swkLf3Fc1TtM9SmH0U33ivC1MzkzH8wg&oe=657E07F1"></center>
    <p class="fs-4"><font color="#041777"> 3. Game: Valorant </font></p>
    <center><img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t1.15752-9/364078179_9672176269519000_7416585217956021778_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=-CbIJwujG34AX-WyJo2&_nc_ht=scontent.fkdt1-1.fna&oh=03_AdR-kK2hq5PAxMYc8M_0DsA1rSVDEIvmC8_vEVlaHtMQfQ&oe=657E2A32"></center>
    <p class="fs-4"><font color="#041777"> 4. Band: Three Man Down</font></p>
    <center><img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t1.15752-9/371461034_651745633793284_6995279116400864078_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=E9OSgrDB6o8AX8B0jY-&_nc_ht=scontent.fkdt1-1.fna&oh=03_AdQ5gunHKuzmTMCgaZ0Ud4W7r_0FmKE4OTGTYPGjrzKimg&oe=657E1DE5"></center>
    <p class="fs-4"><font color="#041777"> 5. Art: Drawing or Painting</font></p>
    <center><img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t1.15752-9/371537319_2971923296271304_1896501577390148701_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=yJgY8JqSfDcAX_7_019&_nc_ht=scontent.fkdt1-1.fna&oh=03_AdQJDZX1MkjWS41WyZPEprIPjahl_tuA8GtrgdUMWy0rAQ&oe=657DFCF9"></center>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>

